{
  "name": "@madrigal/frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "boardgame.io": "^0.49.0",
    "lodash": "^4.17.21",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.14.3",
    "react-scripts": "4.0.3",
    "serve": "^12.0.1",
    "typescript": "^4.7",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start-dev": "react-scripts start",
    "build": "react-scripts build",
    "gcp-build": "react-scripts build",
    "test": "react-scripts test",
    "start": "serve -p $PORT -C ./build",
    "eject": "react-scripts eject",
    "deploy": "npm pack ../game; npm install --save ./madrigal-core*.tgz; gcloud app deploy app.yaml; npm link @madrigal/core"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-modal": "^3.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2"
  }
}
